<!doctype html>
<html lang="en">
    <head>
        <title>Cinema Bootstrap</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"/>

        
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header>

            <!-- NAVBAR  -->
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">Cinema Bootstrap</a>
    
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="#" aria-current="page">Le nostre Sale
                                    <span class="visually-hidden">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dove Siamo</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Contatti</a>
                            </li>
    
                        </ul>
    
                        <a href="./carrello.html">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="button">
                                
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                                  </svg>
                            </button>
                        </a>
                    </div>
                </div>
            </nav>

            <!-- Fine nav  -->
            
        </header>


        <!-- carousel -->

        <div class="d-flex justify-content-center p-5">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://pad.mymovies.it/filmclub/2021/10/212/locandinapg2.jpg" class="d-block" alt="Dune">
                  </div>
                  <div class="carousel-item">
                    <img src="https://pad.mymovies.it/filmclub/2023/03/023/locandinapg1.jpg" class="d-block" alt="La zona d'interesse">
                  </div>
                  <div class="carousel-item">
                    <img src="https://pad.mymovies.it/filmclub/2022/07/087/locandina.jpg" class="d-block" alt="Caracas">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>


        <main>
            <div class="container">
                
                
                
                
                <h1>Spettacoli</h1>
                
                

                        
                       

                                <div class="row">
                                    <div id="elListaSpettacoli">
                                
                                        <!-- andranno inserite delle card per ogni singolo spettacolo.Per ogni card ci sarà un pulsante di acquista  verrà salvata l'informazione in un carrello.Posso acquistare piu spettacoli contemporaneamente
                                            Nella pagina carrello dovranno essere presenti i resoconti degli spettacoli, il prezzo dei singoli, il totale e una maschera di inserimento dati (nome,cognome,email,telefono,indirizzo, sistemi di pagamento(2 o 3))
                                            In questa pagina prevedere 2 sezioni rispettivamente con Film in sala e Film passati-->
                                    
                                    
                                    
                                        </div>
                                </div>
                                
                            
                        
                    
                
                    
                </div>
                    
                    
                    
                </main>


                <div class="container">
                    <h2>Film Scaduti</h2>

                </div>










        <footer>
            <div class="footer-basic">
                <footer>
                    <div class="social"><a href="#"><i class="icon ion-social-instagram"><i class="bi bi-instagram"></i></i>
                    </a><a href="#"><i class="icon ion-social-snapchat"><i class="bi bi-whatsapp"></i></i>
                    </a><a href="#"><i class="icon ion-social-facebook"><i class="bi bi-facebook"></i></i></a>
                </div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="copyright">Sala Cinema Bootstrap © 2024</p>
                </div>
                </footer>
            
            
            
            
            
            
            
            
            
            
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>


        



        <script src="./js/script.js"></script>
    </body>
</html>
